/ {
    leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
			label = "Green LED";
		};
		led1: led_1 {
            gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
            label = "Red LED";
        };
	};
	buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&gpio1 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Button 0";
        };
    };
    aliases {
        btnapp = &button0;
    };
};

&uart0 {
    status = "disabled";
};


&gpio0 {
	status = "okay";
};

&gpio1 {
	status = "okay";
};