CONFIG_APP_AT_MODEM=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=n
CONFIG_SHELL_BACKENDS=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n
CONFIG_UART_CONSOLE=n
CONFIG_GPIO=n
CONFIG_NRFX_GPIOTE=y

CONFIG_APP_AT_RESPONSE_MAX_LEN=512
CONFIG_APP_AT_DEV_NAME="UART_0"
CONFIG_APP_AT_MAX_PARAM=10
CONFIG_AT_CMD_PARSER=y
