CONFIG_APP_OPENTHREAD=y

# Main
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_NEWLIB_LIBC=y

# Disable TCP and IPv4 (TCP disabled to avoid heavy traffic)
CONFIG_NET_TCP=n
CONFIG_NET_IPV4=n

CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable OpenThread shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_STACK_SIZE=3072

CONFIG_NET_L2_OPENTHREAD=y

CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_L2_DEBUG=y
CONFIG_OPENTHREAD_L2_LOG_LEVEL_INF=y

# mbedTLS tweaks
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=768


# Enable ping sender support
CONFIG_OPENTHREAD_PING_SENDER=y


# A sample configuration to enable Thread Joiner, uncomment if needed
CONFIG_OPENTHREAD_JOINER=y
#CONFIG_OPENTHREAD_JOINER_AUTOSTART=y

# Enable diagnostic module, uncomment if needed
#CONFIG_OPENTHREAD_DIAG=yAPP_MAX_COAP_MSG_LEN

CONFIG_OPENTHREAD_SHELL=n
CONFIG_OPENTHREAD_SLAAC=y
CONFIG_OPENTHREAD_MTD=y

CONFIG_APP_OPENTHREAD_SLEEPY_POLL_PERIOD=100
CONFIG_APP_OPENTHREAD_JOINER_PSKD="J01NME"
CONFIG_NET_CONFIG_LOG_LEVEL_INF=y

CONFIG_OPENTHREAD_THREAD_VERSION_1_2=y
