# 通用配置
CONFIG_GPIO=y
CONFIG_NRFX_GPIOTE=n
CONFIG_CONSOLE=n
CONFIG_SHELL_BACKENDS=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n

CONFIG_BOOT_BANNER=n
CONFIG_LOG=y
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_PRINTK=y

CONFIG_POLL=y
CONFIG_LOG_STRDUP_BUF_COUNT=8
# CONFIG_REBOOT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SENSOR_LOG_LEVEL_DBG=n
CONFIG_RING_BUFFER=y

CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_DEVICE_POWER_MANAGEMENT=y

# Kernel options
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y
CONFIG_HEAP_MEM_POOL_SIZE=32768

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SHELL_STACK_SIZE=3072


CONFIG_NETWORKING=y
CONFIG_NET_IPV6=y
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=2
CONFIG_NET_IPV4=n
CONFIG_NET_DHCPV4=n
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=2
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=10
CONFIG_NET_BUF_TX_COUNT=10
CONFIG_NET_MAX_CONTEXTS=5

CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_SETTINGS=y

CONFIG_APP_DISPLAY=y
CONFIG_APP_SENSOR=y
CONFIG_APP_SETTINGS=y
CONFIG_APP_LWM2M=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_NRFX_SAADC=y

CONFIG_LWM2M_IPSO_HUMIDITY_SENSOR_INSTANCE_COUNT=2
CONFIG_LWM2M_IPSO_TEMP_SENSOR_INSTANCE_COUNT=2
CONFIG_LWM2M_IPSO_GENERIC_SENSOR_INSTANCE_COUNT=2

CONFIG_LWM2M_PEER_PORT=5683

# CONFIG_LWM2M_LOG_LEVEL_DBG=y
#
#
# CONFIG_LIS2DH=y
#
# CONFIG_FLASH=y
# CONFIG_NORDIC_QSPI_NOR=y
# CONFIG_FLASH_LOG_LEVEL_DBG=n
