# 通用配置
CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_SHELL_BACKENDS=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n

CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_RTT_CONSOLE=y
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_SYS_POWER_MANAGEMENT=n

CONFIG_POLL=y
# CONFIG_REBOOT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_RING_BUFFER=y

CONFIG_MAIN_STACK_SIZE=20480
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y
CONFIG_HEAP_MEM_POOL_SIZE=32768


CONFIG_SPI=y
CONFIG_SPI_ASYNC=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DISPLAY=y
CONFIG_UC8175=y

CONFIG_CHARACTER_FRAMEBUFFER=y



